package textcases

import (
	"fmt"
	"log"
	"math/rand"
	"saxbot/environment"
)

var QuizAnnouncement = "Интерактив! Угадай песню по цитате! Кто первый даст правильный ответ, получит приз!"
var QuizClipAnnouncement = "Интерактив! Угадай песню по кадру из клипа! Кто первый даст правильный ответ, получит приз!"

func GetWarnCase(username string) string {
	var warnCases = []string{
		fmt.Sprintf("Товарищ %s, теперь вы предупреждены. Постарайтесь не предупреждаться впредь", username),
		fmt.Sprintf("%s, вас остановила полиция предупреждений. Сегодня без штрафа, впредь будьте внимательнее", username),
		fmt.Sprintf("%s, в наше время таких на Колыму отправляли", username),
		"Этого расстрелять. Шутки кончились",
		fmt.Sprintf("%s, попу мыл?", username),
		fmt.Sprintf("У котика %s только что стало на одну жизнь меньше", username),
		fmt.Sprintf("Я есть Грут (будь осторожнее, %s)", username),
		fmt.Sprintf("Доктор Стрэндж заглянул во все варианты будущего. В 14 000 625 из них %s получил бан. И только в одном — предупреждение", username),
		fmt.Sprintf("Юный падаван %s, почувствовал Темной Стороны влияние в твоих словах я. Нарезку юнлингов смешную в следующий раз устрою", username),
		fmt.Sprintf("%s, с тобой мой меч. Мой лук. Моя секира. И мое предупреждение", username),
		fmt.Sprintf("%s, я не знаю, что ты сделал, но ты виновен", username),
		fmt.Sprintf("%s, we will, we will warn you", username),
		fmt.Sprintf("%s, когда-то меня тоже вела дорога приключений. Но потом я получил предупреждение", username),
		fmt.Sprintf("%s, ты расстроил Билли Херрингтона. Пока отделался простым предупреждением, в следующий раз готовься к fisting", username),
		fmt.Sprintf("Сын мой, когда ты родился, сами леса Лордерона прошептали это имя — %s. Дитя моё, я с гордостью смотрел, как ты рос для служения справедливости. Не забывай, наш род всегда правил, полагаясь на силу и мудрость. И я знаю, что ты проявишь сдержанность, будучи наделенным такой властью. Лишь воодушевив сердца своего народа, ты узнаешь, что такое истинная победа. Знай это, ибо когда мои дни будут сочтены, ты получишь предупреждение", username),
		fmt.Sprintf("Вода. Земля. Огонь. Воздух. Когда-то давно четыре народа жили в мире, но все изменилось, когда народ огня развязал войну. Только %s, властелин всех четырех стихий, мог остановить захватчиков. Но когда мир нуждался в нем больше всего, он получил предупреждение", username),
		fmt.Sprintf("Меня зовут %s. Мне 33 года. Мой дом находится в северо-восточной части Морио, в районе поместий. Работаю в офисе сети магазинов Kame Yu и домой возвращаюсь, самое позднее, в восемь вечера. Не курю, выпиваю изредка. Ложусь спать в 11 вечера и убеждаюсь, что получаю ровно восемь часов сна, несмотря ни на что. Перед сном я пью тёплое молоко, а также минут двадцать уделяю разминке, поэтому до утра сплю без особых проблем. Утром я просыпаюсь, не чувствуя ни усталости, ни стресса, словно младенец. На медосмотре мне сказали, что никаких проблем нет. Я пытаюсь донести, что я обычный человек, который хочет жить спокойной жизнью. Я не забиваю себе голову проблемами вроде побед или поражений, и не обзавожусь врагами, из-за которых не мог бы уснуть. Я знаю наверняка: в таком способе взаимодействия с обществом и кроется счастье. Хотя, если бы мне пришлось показаться в чатике, я бы получил предупреждение.", username),
		fmt.Sprintf("%s, проснись! Ну ты и соня. Тебя даже вчерашний шторм не разбудил. Говорят, мы уже приплыли в чатик. Нам дадут предупреждение, это точно!", username),
		fmt.Sprintf("Это было предсказано в Симпсонах, об этом говорил Жириновский, и вот этот момент наступил. %s, ты получил предупреждение", username),
		fmt.Sprintf("Мне тут Шаман голосовуху отправил. Говорит выдать %s предупреждение", username),
		fmt.Sprintf("Все предупреждение, все в %s, минус %s!", username, username),
		fmt.Sprintf("Значит так, %s, я тебя спас и в благородство играть не буду. Выполнишь для меня пару заданий, и мы в расчете. Заодно посмотрим, как быстро у тебя башка после предупреждения прояснится", username),
		fmt.Sprintf("Волк слабее %s, но предупреждение не получает", username),
		fmt.Sprintf("Товарищ Берия, занесите в личное дело %s предупреждение", username),
		fmt.Sprintf("- %s, у тебя есть предупреждение?\n- Лучше! У меня есть рисунок предупреждения", username),
		fmt.Sprintf("%s, я ненавижу преступность", username),
		fmt.Sprintf("%s, ты предупреждение получил, должен был косарь отдать. А тут хули так мало?", username),
		fmt.Sprintf("%s, знаешь, как в Париже называют четвертьфунтовое предупреждение? Они зовут его Роял Предупреждение", username),
		fmt.Sprintf("%s, моргалы выколю, пасть порву, предупреждение вынесу!", username),
		fmt.Sprintf("Алло, Галочка? Ты щас умрешь! %s получил предупреждение", username),
		"- Предупреждение мое - Какое предупреждение твое? Пес смердящий! Ты на себя посмотри! Предупреждение.",
		"Предупреждение по утрам получают или аристократы, или дегенераты",
		fmt.Sprintf("Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека! А у нас предупреждение — друг %s!", username),
		fmt.Sprintf("Скажите, как давно вы знаете %s? И что, все эти годы он пил, дебоширил, морально разлагался и не получал предупреждений?", username),
		fmt.Sprintf("Вы знаете кто этот мощный старик? Это %s - гигант мысли, отец российской демократии. Особа, приближенная к предупреждению!", username),
		fmt.Sprintf("О, пролетарий умственного труда, работник метлы! Это конгениально! Ваш %s — большой пошляк. Разве можно получать столько предупреждений на рубль?", username),
		fmt.Sprintf("Вы знаете, что %s — это один из самых богатых людей в мире? Он владеет огромными земельными участками, недвижимостью и даже несколькими нефтяными компаниями. И все это благодаря его предупреждению!", username),
		fmt.Sprintf("У %s такая безупречная репутация, что его уже давно пора предупредить", username),
		fmt.Sprintf("%s: Не предупреждайте, пожалуйста! Я и сам предупрежусь", username),
		"Ну, граждане алкоголики, хулиганы, тунеядцы... Кто хочет сегодня получить предупреждение?",
		"Это не лезгинка, это — предупреждение",
		fmt.Sprintf("Я гляжу %s не ходил на Фантастическую Четверку? Непатриотично! Предупреждение!", username),
		"А следующее, что ты скажешь, будет \"Предупреждение\"",
		fmt.Sprintf("Эй ты, %s! Зачем тебе два предупреждения? А в штанах два извинения носишь?", username),
		"Предупреждение... Предупреждение никогда не меняется...",
		"Разойдись, свинопасы! Или господин админ вам таких пиздюлей отвесит, вовек не забудете! Где тут предупреждение какое-нибудь?",
		fmt.Sprintf("Что вершит судьбу человека в этом мире? Некое незримое существо или закон, подобно Длани Господней парящий над миром? По крайней мере истинно то, что %s не властен даже над своим предупреждением", username),
		"Предупреждения и извинения — часть нашей жизни. Но важно лишь то, что мы сделаем после",
		fmt.Sprintf("- Вдали %s... как-будто извиняется\n- Ясное дело, после предупреждения, как не быть извинению?", username),
		"Хочешь знать, откуда эти предупреждения?",
		fmt.Sprintf("Вот скажи мне, %s, в чем сила? Разве в деньгах? Вот и брат говорит, что в деньгах. У тебя много денег, и чего? Я вот думаю, что сила в предупреждении. У кого предупреждение — тот и сильней.", username),
		"— Я создам идеальное общество, создам такой мир, в котором будут жить только ответственные и добрые люди!\n— И в этом идеальном мире ты окажешься единственным предупрежденным",
		fmt.Sprintf("Изо дня в день происходит одно и тоже. Сплошная скука, изо дня в день. Этот админ... Опять выдал %s предупреждение", username),
		"Я знал, что у вас, блядских эльфов, нет чести, нет уважения, НЕТ ПРЕДУПРЕЖДЕНИЯ",
		"В человеческом обществе лишь немногие заслуживают того, чтобы получить предупреждение",
		fmt.Sprintf("%s, ты приходишь ко мне и говоришь: Дон Админ, мне нужно предупреждение. Но ты приходишь без уважения, ты не предлагаешь дружбу, ты даже не назвал меня крестным", username),
		fmt.Sprintf("Я считаю, что мир делится на тех, кто предупрежден, и тех, кто ещё не предупрежден. И я считаю, что %s из первых.", username),
		fmt.Sprintf("Ты понял, %s? В любом чате правила устанавливают админы. Ты отказался подчиниться моим правилам. Ты попытался низвергнуть админа чата. И за это тебе будет предупреждение", username),
		"Видишь предупреждение? Грузи в предупреждение. Закончишь, получишь предупреждение. Потеряешь предупреждение, получишь предупреждение. Кончишь в предупреждение, получишь шиш. Кончишь в грузовик, получишь десятку. Сломаешь десятку, получишь шиш. Сломаешь шиш, получишь десятку. Видишь грузовик? Грузи в грузовик. И не возись весь день!",
		"С получением этого предупреждения нить вашей судьбы обрывается. Попросите извинения, дабы восстановить течение судьбы, или живите и дальше в этом проклятом мире, который сами и создали",
		fmt.Sprintf(`Богатые люди говорят: "Деньги не имеют значения"
Красивые люди говорят: "Красота не имеет значения"
%s говорит: "Предупреждение не имеет значения"`, username),
		fmt.Sprintf("Выбирай жизнь. Выбирай работу. Выбирай карьеру. Выбирай семью. Выбирай большие телевизоры, стиральные машины, автомобили, компакт-диск плэйеры, электрические консервные ножи. Выбирай хорошее здоровье, низкий уровень холестерина и стоматологическую страховку. Выбирай недвижимость и аккуратно выплачивай взносы. Выбери свой первый дом. Выбирай своих друзей. Выбери себе курорт и шикарные чемоданы. Выбери костюм-тройку лучшей фирмы из самого дорогого материала. Выбери набор \"Сделай сам\", чтобы было, чем заняться воскресным утром. Выбери удобный диван, чтобы развалиться на нем и смотреть отупляющее шоу. Набивай свое брюхо всякой всячиной. Выбери загнивание в конце всего и вспомни со стыдом напоследок своих дружков-подонков, которых ты заложил, чтобы выкарабкаться. Выбирай будущее. Выбирай жизнь.\nНо зачем %s все это? Он не стал выбирать жизнь... Он выбрал кое-что другое... Почему? Да потому... Какие могут быть почему, когда ты предупрежден? Когда есть предупреждение...", username),
		fmt.Sprintf(`— Предупреждение прислали второй свежести, — сообщил %s. 
— Голубчик, это вздор! 
— Чего вздор? 
— Вторая свежесть — вот что вздор! Свежесть бывает только одна — первая, она же и последняя. А если предупреждение второй свежести, то это означает, что пора банить!`, username),
		"Благими намерениями вымощена дорога к предупреждению",
		fmt.Sprintf("А я вам сейчас покажу, откуда на чатик готовилось нападение! И если бы за шесть часов до операции не было бы выдано превентивное предупреждение по %s - четыре позиции, я сейчас покажу карту, привез - он бы атаковал наших работяг, участников чата, которые тут общались", username),
		"Кто с предупреждением к нам придет, от предупреждения и извинится!",
		fmt.Sprintf("Я не согласен ни с одним предупреждением, выданным %s, но готов умереть за его право их получить!", username),
		fmt.Sprintf("У %s только два союзника — предупреждение и извинение!", username),
		"Детка, ты выполнила задание на 5 с плюсом!\nТы меня зажгла. Появилось очень сильное и реальное желание дать тебе предупреждение.",
		fmt.Sprintf("%s и Заболотный получают по предупреждению. Кстати, а кто такой Заболотный?", username),
		"Не учатся ничему некоторые и учиться не хотят",
	}

	return warnCases[rand.Intn(len(warnCases))]

}

func GetInfo() string {
	LinksData := environment.GetDataEnvironment()

	return fmt.Sprintf(`Здарова, товарищ! Это чатик Nick Sax.
Слушать на Яндекс.Музыке: <a href="%s">Слушать</a>
Смотреть клипы: <a href="%s">Клипы</a>
Группа в ВК: <a href="%s">ВКонтакте</a>
Поддержать автора: <a href="%s">Донат</a>
Бустануть группу: <a href="%s">Boost</a>

Ближайший концерт — Санкт-Петербург, 13 мая, клуб JAGGER. <b>Вход свободный!</b>
Концерт в Москве — 19 сентября, клуб Live Stars. <b><a href="%s">Купить билет</a></b>

Правила чатика:
- не флудить
- политику обсуждать без агрессии
- разврат заграничный 18+ не сеять
- капсом чрезмерно не злоупотреблять

Можешь глянуть свои предупреждения по команде "Преды"
Если в чатике дичь, кто-то нарушает правила или спамит, можно вызвать админов командой "Админ" (вызов админов без веской причины карается банхаммером)
В личных сообщениях со мной (КПСС ботом) можно указать дату рождения, чтобы я мог поздравить тебя в этом чатике с днем рождения, когда придет время.
Ещё там можно бесплатно послушать и скачать любой трек!
Со временем там появится ещё много классных функций, так что следи за обновлениями!

Наслаждайся общением с нежитью!
`, LinksData.YandexLink, LinksData.YoutubeLink, LinksData.VkLink, LinksData.DonateLink, LinksData.BoostLink, LinksData.ConcertLink)
}

var SongQuotes = map[string]string{
	// Мара
	"Десять раз — это шанс бежать,\nНам во странствии ждать до затишься — ша!":                            "Мара",
	"Ох, манит красотою лика нежить сих\nДураков, но глянешь раз — не вернёшься в мир живых":              "Мара",
	"Оставляй подань у порога, да пролей на дом кровь скота,\nЗаколачивай створки в окнах, иконой отводя": "Мара",

	// Ядерная Зима
	"С голодом и тьмой градом надо мной\nПадают снаряды, на них атомный узор":      "Ядерная Зима",
	"В твоих скорбящих поцелуях\nПривкус железа на губах":                          "Ядерная Зима",
	"В искренности мальчишьей безгрешной\nПод могильным камнем остывший и смешной": "Ядерная Зима",

	// Серп и Молот
	"Наш Царь жирует в дворце позолоченном, а мы\nСброд вынужденных голодать на обочине страны":         "Серп и Молот",
	"Мы красное пожизненно ставим знамя\nХранит нас Сталин! В сердцах звон стали, в умах — надзор НКВД": "Серп и Молот",
	"Может, мы устали ждать, али впредь мы не равны\nСтрашен ли шажок назад ради мира и любви?":         "Серп и Молот",

	// Болотница
	"В топь плутаю бельмом в зрачке\nХлюпнув сыростью в башмачке":                      "Болотница",
	"Лишь тощей ручкою маши неспешно мне\nБлуждающим светлячком став в кромешной тьме": "Болотница",
	"Я жду, когда рассеется туман седой\nИ мы выйдем босиком из земли сырой":           "Болотница",

	// Ghost Of Communism
	"Славься, кто в нелёгкий путь ведёт\nПартию, познавший труд народ":     "Ghost Of Communism",
	"Не пытайся капать мне на мозг!\nFuck you! FUCK YOU! FUCK, I'ma ghost": "Ghost Of Communism",

	// USSR KID
	"Кровь пролив за великую Русь\nБоже, храни наш Советский Союз": "USSR KID",
	"Soviet Punk — КПСС,\ndon't give a fuck, kickin' your ass":     "USSR KID",

	// У нас в Советах
	"Вскормлена веками чушь в устах да бред,\nСкорбно наблюдаем чужестранный брег":                   "У нас в Советах",
	"Пуская слюни на красавиц, мну межножный ком\nИ пусть я консервативен малость, ну и что с того?": "У нас в Советах",
	"За скрепными льдами дале — талый снег\nМолим о морали, али её нет":                              "У нас в Советах",

	// Ведьма
	"То ли прыгнул томный взгляд на её груди неспроста\nТо ли как солнечный заяц в изумрудные глаза": "Ведьма",
	"Устами хоть сладка рвёт меня и кусает плоть":                                                    "Ведьма",
	"Коли рос я, эти сказки меркли, будто свет костра\nСтали пеплом те слова...":                     "Ведьма",

	// Нежить, Хой!
	"Ляг костьми хоть, но толпа зевак\nЗатрещит: ты позер, а не панк!":                                                          "Нежить, Хой!",
	"Не крестись напрасно, раз в крови\nЗахлебнулась паства; из ада кто вернулся — посмотри":                                    "Нежить, Хой!",
	"Томный спал с рабочих гнёт\nС плеч, дохлых загогочет сброд\nВсем беспартийным — на завод!\nВсем ведьмам — право на аборт!": "Нежить, Хой!",

	// Рейв на Могилке
	"Кем я был при жизни? Кровный враг твой или кент,\nТот, которого угробил гад-продажный мент":             "Рейв на Могилке",
	"Подле меня лишь останки, да тишь, да тьма,\nРядом прах чиновьего сынка, и рабочий, что не пожил сполна": "Рейв на Могилке",
	"Яко ждёт Люцифер нас в грешном краю,\nТо мы рвёмся, в строю встречай":                                   "Рейв на Могилке",

	// KPSS Punk
	"Не трезвонят колокола\nСерп и молот на рукавах": "KPSS Punk",

	// Russian cyberpunk rave
	"God Bless, уходи, скорее, бес,\nНахуй мне твой блинк, у меня на шее крест":              "Russian cyberpunk rave",
	"Диджей на пультах, дай звука разъебать,\nИ мы устроим тут бардак и станцуем на кортах!": "Russian cyberpunk rave",

	// Автомат не Виноват
	"Лезет прям под ноготь, словно шило, табачок\nПод губой сижу катаю с матершиной партачок":                                                          "Автомат не Виноват",
	"К каждому в дом заползаю, как змей\nИз пропойных пастей и дурных новостей\nВ ящике; но тушку свою перекрести\nОт свистящих моих поцелуев в виски": "Автомат не Виноват",
	"Погода шепчет в ушко: может, спрыгнуть с иглы?\nТы видишь, братик, в мире все голубки мертвы":                                                     "Автомат не Виноват",

	// Темнота
	"Полночь, темень и центральный парк,\nЯ следом за тобой, коль меня манит стук,\nСердца твоего, а в голове мыслишки,\nЧто произносить не стоит вслух": "Темнота",
	"Доколе при ясном дне вселяет ужас тень моя,\nВ ночи телом жмусь к тебе, на ложе нежно и близко я":                                                   "Темнота",
	"Нет, я не фрик, свой закрываю лик вновь,\nВ выю инъекция погружает в мир снов":                                                                      "Темнота",

	// Расправа над Бабой-Ягой
	"Где ж ты, ведьма, кто\nВедет тебя? Грешник, крест аль сатана?":                                                                   "Расправа над Бабой-Ягой",
	"Мы пройдём среди ветвей\nСреди ветхих пней, с ретивых щей\nГрадом пот — ведуньи рядом тень\nдряхлой, средь зверей, среди костей": "Расправа над Бабой-Ягой",
	"Злая вошь, покидай наш край\nЯ всегда готов убивать\nЦеркви хватит врать нам про ад и рай":                                       "Расправа над Бабой-Ягой",
	"Славный наш край,\nКем выкована сталь — наплевать, сука, сдохни, фашистская тварь":                                               "Расправа над Бабой-Ягой",

	// Красный Кулак
	"Дай фужер и тост, чтоб испить олигарских слёз\nИ элитный топ поп-эстрадных звёзд,\nЧтоб вбить им в мозг пролетарский гвоздь": "Красный Кулак",
	"Средь крипты, треска в аристократских креслах\nКульта казны и глянца вместо вдруг зазвучит тихий глас протеста":              "Красный Кулак",
	"Так заберём своё! у всех коронованных тиранов,\nЧто прозябало неустанно в пасти дракона капитала":                            "Красный Кулак",

	// Zavod
	"Дай, покажи старых скрежет машин\nИ надежд небольших, что за годы с треском ушли": "Zavod",
	"До седьмого пота, где застелет небо смог\nНас зовёт работать, на рассвете наш...": "Zavod",

	// Домой
	"Хрустели на зубах сухие корешки\nО бороду ломались стальные гребешки":                                        "Домой",
	"Кровь крыгой стыла в лес идти, но оставался день пути\nВ дом, где сновались вурдалаки и пировали мертвецы":   "Домой",
	"В полуночный час бездушных пляс;\nне сокроет мглой весь ужас от молочных глаз,\nНо ретивое проколотит: ХОЙ!": "Домой",

	// Каникулы в КНДР
	"Не хочу в Европу или США\nНе хочу быть в отпуске на пляже, а\nЯ хочу молиться на портрет вождя\nЯсный коммунизма разогреть пожар":                "Каникулы в КНДР",
	"Не нужны мне деньги на пути к мечте\nЯ готов трудиться, чтоб постичь чучхе\nДа сонгун, да антиамериканизм\nК черту ваш пластмассовый капитализм": "Каникулы в КНДР",
	"Хочу быть, как Ленин, хочу, как Сталин\nВ партию вступить, поднять страну с колен":                                                               "Каникулы в КНДР",
	"Не хочу Мальдивы, на Пхукет вдвойне\nЯ хочу в любимой умереть стране!":                                                                           "Каникулы в КНДР",

	// Волк Октября
	"Кто тот волк, что так долго спал?\nТот, что прятал свой злой оскал?":                                               "Волк Октября",
	"Страшный волк я из сказки о\nТом царевиче блядском, но\nНе поездить на мне верхом,\nВедь теперь я свободен — йоу!": "Волк Октября",
	"В сердце пламени полон свет,\nТитулованный, как генсек,\nВ крепких лапах молот и серп":                             "Волк Октября",

	// Дикая Река
	"Я ветхий прелый плот, я — плесень, тлен болот\nЯ — затхлость в коже, топь из прокаженных вод":       "Дикая Река",
	"Мне б волн касаться грудей\nСесть якорем на мель\nК необузданной причуде, ну\nА кто я рядом с ней?": "Дикая Река",
	"Заштопав парус гладкий\nЗаколочу борты вновь\nИ стану я корабликом\nА кем мне станешь ты?":          "Дикая Река",

	// Последний Диктатор
	"Кто, если не я? Слышишь, кто, если не я\nСохранит, спасёт, отмолит ночью и при свете дня": "Последний Диктатор",
	"Кали вам трэба уцякаць всем галопом, то пора\nЗдесь последний диктатор Европы, ррра":      "Последний Диктатор",

	// Охота на Буржуя
	"Страждуще, где проживает знать,\nКаждый охотник желает знать":                                                                                                                  "Охота на Буржуя",
	"Буду гнать тебя я, бес,\nСквозь крики через дикий лес\nВопли, страх, нет празднества в дворцах":                                                                                "Охота на Буржуя",
	"Хватит барских розг, их благостных лиц,\nСладких пролетарских слёз из красных глазниц,\nВ революционном вопле с грязных страниц\nНаш пассионарский рёв не даст нам пасть ниц!": "Охота на Буржуя",

	// Казнить, Казнить, Казнить
	"Вороны склюют сосцы, в дырки насуют концы\nВыкуси да накуси: — Так привыкли на Руси!":                   "Казнить, Казнить, Казнить",
	"Ой, не шей мне срок\nВскрой мне шейный позвонок\nОтмоли прощение, сплюнь\nДа и насри в траншейный гроб": "Казнить, Казнить, Казнить",

	// Русский Бунт
	"Мы — ржавый серп, в сжимающей власть\nЖадной руке, мы — рабочий класс\nКто за прогресс кровоточа сердца\nВынет, как Данко, мы — киберпанки!":             "Русский Бунт",
	"Клали мы на правила, коль мы лица тех\nКто застынет камнем на могильной плите\nЛасково погладила нас крыльями смерть\nСев на коленках в серых панельках": "Русский Бунт",

	// Ночь перед Рождеством
	"Царь не щедр, не мил, он не терпит любви\n\"Голову с плеч!\" — он беспечно велит\nОн такой сброд, как я, злобно чернью клеймит": "Ночь перед Рождеством",
	"Что ж мне тереть грош в пустом кошельке?\nЯ вцепляюсь в рога на безбожной башке":                                                "Ночь перед Рождеством",

	// В объятиях Лешего
	"Тускнет костёр в чистых очах, из прелестных уст\nЕё вопли истончаются в древесный хруст": "В объятиях Лешего",
	"Напрасно счастье ты искала здесь,\nВедь теперь из красно-девы прорастает лес":            "В объятиях Лешего",

	// Белла, Чао!
	"В ночь перед боем, в немом затишье\nТоварищ мой из разных стран":  "Белла, Чао!",
	"Вперёд, как Ленин, как Че, как Сталин\nИ никогда не сдаться нам!": "Белла, Чао!",

	// Русская Печаль
	"В двери всем РКН: тук-тук!\nБыл в живых, но теперь тут труп":                          "Русская Печаль",
	"Ой, на кой аи нам, связь из старлинков, Илон Маск\nУпаси нас православный лик Христа": "Русская Печаль",
}

func GetRandomQuote() (string, string) {
	if len(SongQuotes) == 0 {
		return "Цитаты не найдены", "Неизвестная песня"
	}

	quotes := make([]string, 0, len(SongQuotes))
	for quote := range SongQuotes {
		quotes = append(quotes, quote)
	}

	if len(quotes) == 0 {
		return "Массив цитат пуст", "Неизвестная песня"
	}

	randomQuote := quotes[rand.Intn(len(quotes))]
	songName := SongQuotes[randomQuote]

	return randomQuote, songName
}

func GetRandomTitle() string {
	//Ограничение в 16 символов
	titles := []string{
		// "Охотник на буржуев",
		"КПСС стратег",
		// "Красный Молотобой",
		// "товарищ Анархокоммунист",
		// "Киберкоммунист 9000",
		// "Варвар Светлого Будущего",
		"Советский Вандал",
		"Ржавый Серп",
		"Маузер Троцкого",
		"Заводской Гудок",
		"Комиссар в Коже",
		// "Робот-чекист из СССР 2.0",
	}

	return titles[rand.Intn(len(titles))]
}

func GetKatyasTitle() string {
	return "крошка панкушка"
}

func GetAdminsCommand(user string, admins []string) string {
	text := fmt.Sprintf("%s вызывает админов. В чатике дичь\n", user)

	for _, admin := range admins {
		text = text + fmt.Sprintf("@%s ", admin)
	}
	return text
}

func GetAd(previousTheme int, r *rand.Rand) (imagePath string, caption string, currentTheme int) {
	const (
		admins  = 8
		donate  = 5
		music   = 3
		concert = 1
	)

	LinksData := environment.GetDataEnvironment()

	var captions = map[string]string{
		"admins":  "Товарищ! Веди себя в чате хорошо и уважительно относись к другим!\nПомни, что в случае несанкционированной рекламы или неприемлимого поведения несознательных элементов, ты всегда можешь позвать компетентные органы командой \"Админ\".",
		"donate":  fmt.Sprintf("Товарищ! Если ты хочешь поддержать артиста, ты всегда можешь помочь выходу новых песен и музыкальных клипов своим рублем!\n<b><a href=\"%s\">Донат</a></b>", LinksData.DonateLink),
		"music":   fmt.Sprintf("Товарищ! Не забывай, что ежедневные прослушивания песен и просмотр клипов укрепляют здоровье и приносят радость! Обязательно попробуй послушать песни, которые ещё не слышал!\n<b><a href=\"%s\">Слушать песни</a></b>\n<b><a href=\"%s\">Смотреть клипы</a></b>", LinksData.YandexLink, LinksData.YoutubeLink),
		"concert": fmt.Sprintf("Товарищ! Следующий концерт — Санкт-Петербург, 13 мая, клуб JAGGER, вход свободный!\n\nКонцерт в Москве — 19 сентября, клуб Live Stars!\n<b><a href=\"%s\">Купить билет</a></b>", LinksData.ConcertLink),
	}

	var imagePaths = map[string]string{
		"admins":  "images/admins%d.jpg",
		"donate":  "images/donate%d.jpg",
		"music":   "images/music%d.jpg",
		"concert": "images/concert%d.jpg",
	}

	var theme string
	var randomizer int

	switch previousTheme {
	case 1:
		theme = "admins"
	case 2:
		theme = "donate"
	case 3:
		theme = "music"
	case 4:
		theme = "concert"
	default:
		log.Printf("Неожиданная тема! %d", previousTheme)
		theme = "admins"
	}

	currentTheme = previousTheme + 1
	if currentTheme > 4 {
		currentTheme = 1
	}

	switch theme {
	case "admins":
		randomizer = r.Intn(admins) + 1
	case "donate":
		randomizer = r.Intn(donate) + 1
	case "music":
		randomizer = r.Intn(music) + 1
	case "concert":
		randomizer = r.Intn(concert) + 1
	default:
		log.Printf("Неожиданная тема! %s", theme)
		randomizer = 1
	}

	caption = captions[theme]
	imagePath = fmt.Sprintf(imagePaths[theme], randomizer)

	return imagePath, caption, currentTheme
}

var clipScreensDirs = map[string]string{
	"USSR KID":               "ussr_kid",
	"Ghost of Communism":     "ghost",
	"Последний Диктатор":     "boss",
	"Russian Cyberpunk Rave": "cyberpunk",
	"Tsar":                   "czar",
	"Домой":                  "domoy",
	"Каникулы в КНДР":        "kndr",
	"Goodbye, America":       "goodbye",
	"Матушка Больна":         "mama",
	"Мара":                   "mara",
	"No Money Be Happy":      "no_money",
	"Красный Кулак":          "red_fist",
	"Zavod":                  "zavod",
	"Rocket Man":             "rocketman",
	"Серп и Молот":           "serp_molot",
	"Village Boy":            "village_boy",
	"Ядерная Зима":           "zima",
}

func GetRandomClip() map[string]string {
	result := make(map[string]string)
	keys := make([]string, 0, len(clipScreensDirs))
	for k := range clipScreensDirs {
		keys = append(keys, k)
	}
	if len(keys) == 0 {
		return result
	}
	randomIdx := rand.Intn(len(keys))
	key := keys[randomIdx]
	result[key] = clipScreensDirs[key]
	return result
}

func GetCongratulationsMessage(isAlone bool) string {
	if !isAlone {
		return "🎂 Сегодня родились наши товарищи! Вся кладбищенская нежить присоединяется к поздравлениям!🥳\n\n"
	}
	return "🎂 Сегодня родился наш товарищ! Вся кладбищенская нежить присоединяется к поздравлениям!🥳\n\n"
}

func GetUserJoinedMessage(appeal string) string {
	return fmt.Sprintf(`Добро пожаловать, %s! Ты присоединился к чатику братства нежити.
Сначала нажми на кнопку "Я не бот!", затем можешь написать команду "Инфа", чтобы узнать, как тут все устроено
Нажать на кнопку надо обязательно, если не сделаешь этого, через пять минут тебя автоматически кикнет!`, appeal)
}

func GetCondemnMessage(appeal string) string {
	return fmt.Sprintf("Это что за безобразие?! Такого ни один товарищ в здравом уме себе не позволит! Всем чатом осуждаем %s!", appeal)
}

func GetWelcomeMessage() string {
	return `<b>Добро пожаловать!</b>

Вот несколько несложных правил, чтобы общение было приятным для всех:
- не флудить
- политику обсуждать без агрессии
- разврат заграничный 18+ не сеять
- капсом чрезмерно не злоупотреблять

Не беспокойся, если вдруг тебя предупредят, ведь предупрежден — значит предупрежден.

Вступай в чатик и наслаждайся общением с нежитью!`
}
